server.port = 8083

#########
## URL ##
#########
#app.url.mimg=https://gateway.api.cloud.wso2.com/t/taguatinganorth/mimg/resultadoAgregado/v1
app.url.mimg=http://localhost:8081/mimg/resultadoAgregado